{
  "name": "sistema-michele-cortinas",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "test:celular": "node tests/validar-celular.cjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@zxing/library": "^0.21.3",
    "jsbarcode": "^3.12.1",
    "playwright": "^1.63.0"
  }
}
